programa
{
	
	funcao inicio()
	{
		//variaveis
		cadeia nome
		inteiro anoNascimento, idade

		//entradas
		escreva ("Digite o nome: ")
		leia (nome)
		escreva ("Ano de nascimento: ")
		leia(anoNascimento)

		//processamento
		idade = 2021 - anoNascimento

		//saida
		escreva (nome," sua idade é ",idade, "anos.")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */