programa {
	funcao inicio() {

		escreva(" Oi Generation\n")
		escreva(" Meu nome é Alvaro Miguel Marins Asevedo \n ")
		escreva("Nasci dia 04/12/1999\n")
		escreva (" Meu filme favorito é O castelo animado\n")
			escreva ("\n Meu nome é Alvaro Miguel Marins Asevedo\n Nasci dia 04/12/1999\n E meu filme favorito é O Castelo Animado\n") 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */