programa{
	funcao inicio() {
		escreva ("Bom dia, como você se chama: \nNome:")

		//variaveis
		cadeia nome
		inteiro ano

		
		leia (nome)
		escreva ("\n"+nome+" Qual seria o seu ano de nascimento? \nAno de nascimento:")
		leia (ano)

		escreva ("\n"+nome+" Sua idade aproximada é:" + (2021-ano) )
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */